<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>chavy</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/jquery.bxslider.css">
	<link rel="stylesheet" href="css/style.css">

	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/jquery.bxslider.js"></script>

	<script>
		$(document).ready(function(){
			$(".mainslider").bxSlider({controls:false, pager:false,});
		});
	</script>


</head>
<body>
	<header class="header container clearfix">
		<h1 class="logo"><a href="javascript:void(0)"><img src="images/logo02.png" alt=""></a></h1>
		<ul class="gnb">
			<li><a href="javascript:void(0)">Menu1</a></li>
			<li><a href="javascript:void(0)">Menu2</a></li>
			<li><a href="javascript:void(0)">Menu3</a></li>
			<li><a href="javascript:void(0)">Menu4</a></li>
		</ul>
		<ul class="utilmenu tac">
			<li class="ch_hover"><a href="javascript:void(0)">Sign in</a></li>
			<li class="active ch_hover"><a href="javascript:void(0)">Register</a></li>
		</ul>
	</header>
	<div class="ms_wrap">
		<ul class="mainslider">
			<li>
				<img src="images/mb_img01.jpg" alt="mb">	
				<div class="txt">
					<h2>Lorem ipsum dolor sit, amet, <span class="ch_c02">consectetur adipisicing elit1.</span></h2>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt asperiores minus quasi recusandae architecto exercitationem quos omnis consequatur facere. Consequatur.</p>
					<a href="javascript:void(0)">Request Demo</a>
				</div>
			</li>
		</ul>
	</div>


</body>
</html>